;
; Sith Окно событий на глобальной карте
;

[MAIN]
item = 70,RECTANGLE,INFO_WINDOW_FADER
item = 71,SLIDEPICTURE,DUST
item = 72,FRAME,MAIN_FRAME
item = 73,FRAME,FRAME2
item = 74,PICTURE,INFO_PICTURE
item = 75,PICTURE,ENC_NATIONS_PICTURE
item = 75,PICTURE,ENC_NATIONS1_PICTURE
item = 75,PICTURE,ENC_NATIONS2_PICTURE
item = 75,PICTURE,ENC_NATIONS21_PICTURE
item = 75,PICTURE,ENC_NATIONS22_PICTURE
item = 75,PICTURE,ENC_NATIONS2B1_PICTURE
item = 75,PICTURE,ENC_NATIONS3_PICTURE
item = 75,PICTURE,ENC_NATIONS31_PICTURE
item = 75,PICTURE,ENC_NATIONS32_PICTURE
item = 75,PICTURE,ENC_NATIONS33_PICTURE
item = 75,PICTURE,ENC_NATIONS3B1_PICTURE
item = 75,PICTURE,ENC_NATIONS3B2_PICTURE
item = 75,PICTURE,ENC_NATIONS4_PICTURE
item = 75,PICTURE,ENC_NATIONS41_PICTURE
item = 75,PICTURE,ENC_NATIONS42_PICTURE
item = 75,PICTURE,ENC_NATIONS43_PICTURE
item = 75,PICTURE,ENC_NATIONS44_PICTURE
item = 75,PICTURE,ENC_NATIONS4B1_PICTURE
item = 75,PICTURE,ENC_NATIONS4B2_PICTURE
item = 75,PICTURE,ENC_NATIONS4B3_PICTURE
item = 75,PICTURE,ENC_NATIONS5_PICTURE
item = 75,PICTURE,ENC_NATIONS51_PICTURE
item = 75,PICTURE,ENC_NATIONS52_PICTURE
item = 75,PICTURE,ENC_NATIONS53_PICTURE
item = 75,PICTURE,ENC_NATIONS54_PICTURE
item = 75,PICTURE,ENC_NATIONS55_PICTURE
item = 75,PICTURE,ENC_NATIONS5B1_PICTURE
item = 75,PICTURE,ENC_NATIONS5B2_PICTURE
item = 75,PICTURE,ENC_NATIONS5B3_PICTURE
item = 75,PICTURE,ENC_NATIONS5B4_PICTURE
item = 74,TABLE,TABLE_ENC
item = 90,FORMATEDTEXT,INFO_TEXT
item = 90,FORMATEDTEXT,INFO_TEXT_QUESTION
item = 100,TEXTBUTTON2,B_OK
item = 100,TEXTBUTTON2,B_CANCEL
item = 100,FORMATEDTEXT,MAP_CAPTION
start = B_OK

[INFO_WINDOW_FADER]
bAbsoluteRectangle = 5
position = -1,-1,800,600
leftColor = 150,0,0,0
topColor = 150,0,0,0
rightColor = 150,0,0,0
bottomColor = 150,0,0,0
borderColor = 0,0,0,0

[DUST]
position = -200,-300,1000,1000
techniqueName = iRotate
textureName = interfaces\sith\dust.tga
textureRect = 0,0,1.0,1.0
color = 150,200,200,200
rotate = -0.03,0.005
speed = 6000,0.0,0

[MAIN_FRAME]
captionheight = 20
captionimage = piclist=SITH_ICONS, picname=frame caption red, color=(255,128,128,128)
captionoffset = 0,0,0,0
captiondividerheight = 1
position = 159,10,641,575

[FRAME2]
position = 160,300,640,431
backimage = piclist=SITH_ICONS, picname=confirm window, color=(255,150,150,150)
lefttop_size = 0,0
righttop_size = 0,0
leftbottom_size = 10,10
rightbottom_size = 10,10

[INFO_PICTURE]
position = 161,31,639,300

[ENC_NATIONS_PICTURE]
position = 377,386,425,434

[ENC_NATIONS1_PICTURE]
position = 237,386,285,434

[ENC_NATIONS2_PICTURE]
position = 307,386,355,434

[ENC_NATIONS21_PICTURE]
position = 330,386,378,434

[ENC_NATIONS22_PICTURE]
position = 423,386,471,434

[ENC_NATIONS2B1_PICTURE]
position = 380,389,418,427

[ENC_NATIONS3_PICTURE]
position = 377,386,425,434

[ENC_NATIONS31_PICTURE]
position = 297,386,345,434

[ENC_NATIONS32_PICTURE]
position = 377,386,425,434

[ENC_NATIONS33_PICTURE]
position = 457,386,505,434

[ENC_NATIONS3B1_PICTURE]
position = 342,389,380,427

[ENC_NATIONS3B2_PICTURE]
position = 422,389,460,427

[ENC_NATIONS4_PICTURE]
position = 447,386,495,434

[ENC_NATIONS41_PICTURE]
position = 235,386,283,434

[ENC_NATIONS42_PICTURE]
position = 330,386,378,434

[ENC_NATIONS43_PICTURE]
position = 425,386,473,434

[ENC_NATIONS44_PICTURE]
position = 520,386,568,434

[ENC_NATIONS4B1_PICTURE]
position = 286,389,324,427

[ENC_NATIONS4B2_PICTURE]
position = 383,389,421,427

[ENC_NATIONS4B3_PICTURE]
position = 477,389,515,427

[ENC_NATIONS5_PICTURE]
position = 517,386,567,434

[ENC_NATIONS51_PICTURE]
position = 217,386,265,434

[ENC_NATIONS52_PICTURE]
position = 297,386,345,434

[ENC_NATIONS53_PICTURE]
position = 377,386,425,434

[ENC_NATIONS54_PICTURE]
position = 457,386,505,434

[ENC_NATIONS55_PICTURE]
position = 537,386,587,434

[ENC_NATIONS5B1_PICTURE]
position = 261,389,299,427

[ENC_NATIONS5B2_PICTURE]
position = 341,389,379,427

[ENC_NATIONS5B3_PICTURE]
position = 421,389,459,427

[ENC_NATIONS5B4_PICTURE]
position = 502,389,540,427

[INFO_TEXT]
position = 165,300,636,360
fontScale = 0.9
lineSpace = 12
Color = 255,255,255,255
backoffset = 1,0,0,-2
glowoffset = 0,0

[INFO_TEXT_QUESTION]
position = 160,361,640,380
fontScale = 0.9
lineSpace = 13

[MAP_CAPTION]
bAbsoluteRectangle = 5
position = 251,11,548,35
fontScale = 1
lineSpace = 16
font = interface_button
alignment = center
Color = 255,255,255,255
backoffset = 1,0,0,-2
glowoffset = 0,0

[B_OK]
bBreakCommand =
command = deactivate,event:exitCancel
command = activate
command = click
command = rightstep,select:B_CANCEL
position = 160,395,290,425
string = map_yes
glowoffset = 0,0
fontscale = 1.2
strOffset = 3

[B_CANCEL]
bBreakCommand =
command = deactivate,event:exitCancel
command = activate
command = click
command = leftstep,select:B_OK
position = 510,395,640,425
string = map_no
glowoffset = 0,0
fontscale = 1.2
strOffset = 3

[TABLE_ENC]
command = click
position = 184,430,616,580
borderwidth = 0
vlinewidth = 0
hlineheight = 0
headerlineheight = 0
bordercornersize = 0,0
rowquantity = 4
colquantity = 9
fontcellvalignment = center
fontcellalignment = center
selectimage = color=(0,128,48,48)
colswidth = 48,48,48,48,48,48,48,48,48
;rowsheight = 1,48,19,48,19
rowsheight = 1,48,48,48
backimage = piclist=SITH_PAPIRUS, picname=papirus, color=(0,128,128,128)